# SportsShoppingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anushmp/decathlonapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anushmp/decathlonapp/: AccountActivity.java  Account_Activity2.java  Adapter.java  All_productActivity.java  CartActivity.java  CartItem.java  CheckoutActivity.java  GettingStarted.java  Happy.java  Happy1.java  Happy2.java  Happy3.java  HomeActivity.java  List1Adapter.java  List1Model.java  List1ViewHolder.java  List2Adapter.java  List2Model.java  List2ViewHolder.java  List3Adapter.java  List3Model.java  List3ViewHolder.java  List4Adapter.java  List4Model.java  List4ViewHolder.java  List5Adapter.java  List5Model.java  List5ViewHolder.java  List6Adapter.java  List6Model.java  List6ViewHolder.java  Login_Activity.java  MainActivity.java  MainActivity2.java  Model.java  OtpActivity.java  Otp_Activity.java  ProductActivity.java  ProductAdapter.java  ProductViewHolder.java  (+21 more)
app/src/main/java/com/example/anushmp/decathlonapp/Activity/: AccountActivity.java  Account_Activity2.java  (+9 more)
app/src/main/res/drawable/: backarrow.xml  cart.xml  editrec.xml  horizontal_line.xml  ic24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_done_outline_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_search_24.xml  ic_baseline_sports_24.xml  ic_baseline_star.xml  ic_baseline_star_half.xml  ic_baseline_star_rate_24.xml  ic_dgd11j01.xml  ic_ou2nmo01.xml  ic_outline_person_24.xml  ic_outline_shopping_bag_24.xml  ic_outline_shopping_cart_24.xml  ic_oyzczs01__1_.xml  ic_zudyto01.xml  rect.xml  rectangle.xml  rectangle1.xml  rectangle2.xml  rightarrow.xml  ripple_effect.xml  small_rectangle.xml  square.xml  yellow_rectangle.xml
app/src/main/res/layout/: activity_account.xml  activity_account2.xml  activity_all_product.xml  activity_cart.xml  activity_cartview.xml  activity_checkout.xml  activity_getting_started.xml  activity_happy.xml  activity_happy1.xml  activity_happy2.xml  activity_happy3.xml  activity_happy4.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_otp.xml  activity_product.xml  activity_product_view_full.xml  activity_productpage.xml  activity_sports_page.xml  gettingstartedscreen1.xml  gettingstartedscreen2.xml  gettingstartedscreen3.xml  gettingstartedscreen4.xml  gettingstartedscreen5.xml  item_layout.xml  item_list1.xml  item_list2.xml  item_list3.xml  item_list4.xml  item_list5.xml  item_list6.xml  item_slider.xml  product_item.xml  sports_item.xml  sports_item2.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: navbar.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/anushmp/decathlonapp/: ExampleUnitTest.java
(+48 files in other folders)
