<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    tools:context=".Activity.CheckoutActivity">

    <TextView
        android:background="#f0f0f0"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCartNames"
        android:layout_margin="10dp"
        android:paddingStart="40dp"
        android:paddingEnd="10dp"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:text="@string/your_cart"
        />
    <ImageView
        android:id="@+id/backArrow"
        android:background="#f0f0f0"
        android:layout_margin="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/backarrow"/>
    <TextView
        android:background="#f0f0f0"
        android:drawableStart="@drawable/a10"
        android:layout_marginEnd="15dp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        android:text="@string/_100_nsecure_payment"
        tools:ignore="UseCompatTextViewDrawableXml" />
    <LinearLayout
        android:layout_below="@+id/tvCartNames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="NotSibling">
    <EditText
        android:layout_marginTop="500dp"
        android:layout_margin="10dp"
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_your_name"
        android:inputType="text"
        android:autofillHints="" />
    <EditText
        android:layout_margin="10dp"
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_your_phone_number"
        android:inputType="number"
        tools:ignore="TextFields"
        android:autofillHints="" />
    <EditText
        android:layout_margin="10dp"
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_your_address"
        android:inputType="textEmailAddress"
        android:autofillHints="" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:id="@+id/btnCheckout"
        android:background="#fefe33"
        android:text="@string/checkout"
        />
    </LinearLayout>
</RelativeLayout>