<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:elevation="20dp"
    android:layout_margin="2dp"
    android:layout_height="wrap_content">

    <LinearLayout
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp" android:layout_height="wrap_content"
        android:layout_width="wrap_content">


    <RelativeLayout
        android:gravity="center"
        android:layout_weight="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivImg"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/pr0"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_below="@id/ivImg"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_margin="20dp"
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hocky stick"/>

        <TextView
            android:layout_marginEnd="20dp"
            android:textSize="20sp"
            android:background="#fefe33"
            android:layout_marginStart="20dp"
            android:layout_below="@id/tvProductName"
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. 500"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="4.43/5"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_star" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_star" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_star" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_star" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_star_half" />


        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_below="@+id/tvPrice"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_margin="5dp"
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"/>
            <Button
                android:layout_margin="5dp"
                android:id="@+id/btnRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:text="Remove"/>


        </androidx.appcompat.widget.LinearLayoutCompat>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content">


            </LinearLayout>

            <LinearLayout
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content">


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>