<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:gravity="center"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/pr0" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="6"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginStart="5dp"
            android:id="@+id/tvProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hocky stick"/>

        <TextView
            android:layout_marginStart="5dp"
            android:layout_below="@id/tvProductName"
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rs. 500"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_below="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_margin="5dp"
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"/>
            <Button
                android:layout_margin="5dp"
                android:id="@+id/btnRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove"/>


        </androidx.appcompat.widget.LinearLayoutCompat>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content">


            </LinearLayout>

            <LinearLayout
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content">


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>